{
  "schemaVersion": 1,
  "id": "ironbundles",
  "version": "1.0.4",

  "name": "Iron Bundles",
  "icon": "assets/ironbundles/icon.png",
  "description": "Higher-capacity bundles",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/Watersfall/IronBundles"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.ironbundles.IronBundles"
    ],
    "client": [
      "space.bbkr.ironbundles.IronBundlesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
